# JosamAndelaChallengeTwo

./: build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/project/josamuna/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/josamuna/travelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java  MainActivity.java  TravelDeal.java
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  rv_list_item.xml
app/src/main/res/menu/: menu_deal.xml  menu_list_deal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/project/josamuna/travelmantics/: ExampleUnitTest.java
