<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/insert_deal"
        android:title="@string/insert_deal_menu"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/logout_deal"
        android:title="@string/logout_deal_menu"
        app:showAsAction="never" />
    />
</menu>